# Build wizards-api image for Cloud Run. Run from repo root:
#   gcloud builds submit --config=cloudbuild.wizards-api.yaml --project=magicwizards
# BUILD_ID is always set (COMMIT_SHA only for repo-triggered builds).
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.wizards-api'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/wizards-api:$BUILD_ID'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/wizards-api:latest'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/wizards-api:$BUILD_ID'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/wizards-api:latest'
options:
  logging: CLOUD_LOGGING_ONLY
